{
  "name": "serverless-offline-step-functions",
  "version": "1.2.6",
  "description": "plugin to support AWS step functions in Serverless",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flocasts/serverless-offline-step-functions.git"
  },
  "author": "Justin Kruse",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flocasts/serverless-offline-step-functions/issues"
  },
  "homepage": "https://github.com/flocasts/serverless-offline-step-functions#readme",
  "dependencies": {
    "bluebird": "^3.7.2",
    "chalk": "^4.0.0",
    "http": "0.0.0",
    "jsonpath": "^1.0.2",
    "lodash": ">=4.17.13",
    "serverless": "^1.67.0",
    "serverless-offline": "^6.1.4"
  }
}
